spring.application.name=vttp_5a_final_project

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# Firebase
firebase.api.key=${FIREBASE_API_KEY}

deepseek.api.key=${DEEPSEEK_API_KEY}