spring.application.name=vttp_5a_final_project

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.data.mongodb.uri=${MONGO_URL}

python.api.ma.url=http://localhost:8000/api/ma
python.api.rsi.url=http://localhost:8000/api/rsi