spring.application.name=finance_telegram_bot

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}

add.expense.url=http://localhost:8080/api/telegram/insert/expense
list.all.loans.url=http://localhost:8080/api/telegram/loans
add.loan.payment.url=http://localhost:8080/api/telegram/insert/loanpayment
check.email.url=http://localhost:8080/api/telegram/check/email
check.loanId.url=http://localhost:8080/api/telegram/check/loan

server.port=8081